#![enable(implicit_some)]
Container(
    transform: (
        id: "load_container",
        anchor: Middle,
        stretch: XY (
            x_margin: 0.,
            y_margin: 0.
        ),
    ),
    background: (
        image: Data(Rgba((0.2, 0.4, 0.5, 1.0), (channel: Srgb))),
    ),
    children: [
        Text (
            transform: (
                id: "load_title_text",
                anchor: Middle,
                stretch: X(x_margin: 0),
                y: 40,
                height: 80,
            ),
            text: (
                text: "Loading",
                font: File("resources/font/slkscrb.ttf", Ttf, ()),
                font_size: 20.,
                color: (.8, .8, .0, 1.),
            )
        ),
    ]
)
