#![enable(implicit_some)]
Container(
    transform: (
        id: "container",
        anchor: Middle,
        stretch: XY (
            x_margin: 0.,
            y_margin: 0.
        ),
    ),
    background: (
        // Data is TextureData - ([f32; 4], TextureMetadata)
        // https://www.amethyst.rs/doc/latest/doc/amethyst_renderer/enum.TextureData.html
        // https://www.amethyst.rs/doc/latest/doc/amethyst_renderer/struct.TextureMetadata.html
        image: Data(Rgba((.2, .4, .5, 1.), (channel: Srgb))),
    ),
    children: [
        Text (
            transform: (
                id: "main_header",
                anchor: TopMiddle,
                stretch: X(x_margin: 0),
                y: -40,
                height: 80,
            ),
            text: (
                text: "Snake",
                font: File("font/slkscrb.ttf", Ttf, ()),
                font_size: 80.,
                color: (.0, .0, .0, 1.),
            )
        ),

        Image(
            transform: (
                id: "image",
                width: 517,
                height: 600,
                anchor: BottomRight,
                y: 300,
                x: -258.5,
                percent: false
            ),
            image: (
                image: File("texture/main.png", Png, (channel: Srgb)),
            )
        ),

        Container (
            transform: (
                id: "panel_container",
                anchor: BottomLeft,
                percent: true,
                width: .2,
                height: .7,
                x: .1,
                y: .4,
            ),
            children: [
                Button (
                    transform: (
                        id: "start_button",
                        anchor: MiddleLeft,
                        width: 120,
                        height: 40,
                        y: 90,
                        x: 68,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "Start",
                        font: File("font/slkscr.ttf", Ttf, ()),
                        font_size: 40.,
                        normal_text_color: (.5, .5, .0, 1),
                        hover_text_color: (.99, .0, .0, 1),
                        press_text_color: (.0, .99, .0, 1),
                        press_sound: File("audio/boop.ogg", Ogg, ()),
                    )
                ),
                Button (
                    transform: (
                        id: "exit_button",
                        anchor: MiddleLeft,
                        width: 80,
                        height: 40,
                        y: 50,
                        x: 50,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "Exit",
                        font: File("font/slkscr.ttf", Ttf, ()),
                        font_size: 40.,
                        normal_text_color: (.5, .5, .0, 1),
                        hover_text_color: (.99, .0, .0, 1),
                        press_text_color: (.0, .99, .0, 1),
                        press_sound: File("audio/boop.ogg", Ogg, ()),
                    )
                ),
            ]
        )
    ]
)
